.padre{
    padding: 5px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 3fr 2fr 2fr;
    grid-template-rows: min-content;
    grid-template-areas: 
    "nav  nav   nav"
    "cont1 cont1  cont2"
    "foot foot  foot";
}

.padre .nav{
    grid-area: nav;
    font-family: 'Bugaki', sans-serif;    
    display: flex;
    justify-content: center; 
}
.padre .nav .h3{
    color: black;
    font-size: 24px;
}
.padre .nav .h2{
    color: rgb(34, 87, 185);
    font-size: 16px;
}
.padre .cont1{
    padding: 30px;
    grid-area: cont1 ;
    display: flex;
    flex-direction:column;
    justify-content: center;
}
.padre .cont2{
    padding:10px;
    grid-area: cont2 ;
    display: flex;
    flex-direction:column;
    justify-content: center;
}


.padre .foot{
    grid-area: foot;
    color: white;
    background-color: rgb(11, 42, 99);
    display: flex;
    flex-direction:row;
    justify-content: center;  
    padding: 20px;   
}

@media screen and (max-width:768px){
    .padre
    {
      
        grid-template-columns: 1fr;
        /*grid-template-rows: 3fr 5fr 5fr 3fr 7fr 8fr 5fr 6fr 4fr 5fr 7fr 6fr;*/
        grid-template-areas:"nav"
                            "cont1"
                            "cont2"
                           "foot" ;
    }
    .padre .nav .h3{
        font-size: 13px;
    }
    .padre .nav .h2{
        font-size: 12px;
    }

}




