.padre{
    padding: 5px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 3fr 2fr 2fr;
    grid-template-rows: min-content;
    grid-template-areas: 
    "nav       nav    nav"
    "cont1 cont2  cont2"
  
    "foot foot   foot";
}
.padre .tittle{
    grid-area: tittle;
    font-family: 'Bugaki', sans-serif;
  
}
.padre .nav{
    grid-area: nav;
    font-family: 'Bugaki', sans-serif;    
    display: flex;
    justify-content: center; 
}
.padre .nav .h3{
    color: black;
    font-size: 24px;
}
.padre .nav .h2{
    color: rgb(34, 87, 185);
    font-size: 16px;
}
.padre .cont1{
    grid-area: cont1;
    display: flex;
    flex-direction: column;
    justify-content: center;  
              
     text-align: left;   
    /*height: 100vh; */
    padding: 80px;   
    font-family: 'Bugaki', sans-serif;        
}
.padre .cont2{

    grid-area: cont2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.padre .foot{
    grid-area: foot;
    color: white;
    background-color: rgb(11, 42, 99);
    display: flex;
    flex-direction:row;
    justify-content: center;  
    padding: 20px;   
}



