.padre{
    padding: 5px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 3fr 2fr 2fr;
    grid-template-rows: min-content;
    grid-template-areas: 
    "nav       nav    nav"
    "cont1 cont1  cont2"
    "cont3 cont3 cont2"
    "foot foot   foot";
}

.padre .nav{
    grid-area: nav;
    font-family: 'Bugaki', sans-serif;    
    display: flex;
    justify-content: center; 
}
.padre .nav .h3{
    color: black;
    font-size: 24px;
}
.padre .nav .h2{
    color: rgb(34, 87, 185);
    font-size: 16px;
}

.padre .cont1{
    grid-area: cont1;
    display: flex;
    justify-content: center;
}
.padre .cont2{
    grid-area: cont2;
   
}

.padre .cont1 .card-title{
    font-family: 'Bugaki', sans-serif
}
.padre .cont2 .card-title{
    font-family: 'Bugaki', sans-serif
}
.padre .cont3{
    grid-area: cont3;
    padding: 100px;
}
.padre .cont3 .vers{
    font-family: 'Bugaki', sans-serif
}
.padre .cont3 .versi{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.padre .foot{
    grid-area: foot;
    color: white;
    background-color: rgb(11, 42, 99);
    display: flex;
    flex-direction:row;
    justify-content: center;  
    padding: 20px;   
}